#Wed Feb 07 16:56:03 AMT 2024
bookmarkCancelText=Cancel
editPasteText=Paste
itemHeight=550
CtrlFPage=
rightToLeftOrientationFlag=false
errorMessageTitle=Error
defaultFontColor=0
cssStyles=
defaultFontBold=false
defaultXliffVersion=1.1
addBookmarkIcon=
manageBookmarkIcon=
itemWidth=640
scoringClassModeFirstMiss=false
bookmarkOkText=OK
bookmarkAddText=Add
treeAddText=Add
treeDeleteText=Delete
spreadsheetNaN=NaN\: Formula result in Not a Number value.
treeRenameText=Rename
withEditContextMenuFlag=false
bookmarkManageText=Manage
naviationBackText=Back
itemId=
scoringClassModeFirstHit=false
defaultFontSize=10
defaultFontUnderline=false
defaultFontName=Arial
spreadsheetCircDep=Circular dependencies in formula definition.
defaultLinkVisitedColor=0
defaultFontItalic=false
editCutText=Cut
defaultLanguage=en-US
editCopyText=Copy
withBrowserContextMenuFlag=false
spreadsheetSyntax=Syntax error in formula definition.
enablePageSizeWarningsFlag=true
navigationForwardText=Forward
bookmarkHeaderText=Manage your bookmarks
forwardIcon=
copyIcon=
defaultLinkColor=0
spreadsheetDiv0=Div0\: Division by zero not possible.
defaultHighLightColor=16764006
backIcon=
searchDialogPage=
deactivateFirefoxContextMenuFlag=false
bookmarkTitleText=Bookmarks
errorMessageOk=OK
cutIcon=
traceVariableValuesFlag=false
bookmarkDeleteText=Delete
navigationHomeText=Home
homeIcon=
BookmarkedPageIcon=
pasteIcon=
