<!DOCTYPE html>
<html lang="en-US" style="width: 92%; height: 95%;">
    <head>
        <meta charset="utf-8"/>
    </head>
    <body style="width: 100%; height: 100%;">
        <math-field id="mf" math-virtual-keyboard-policy="auto" style="font-size: 24px;
            		border-radius: 4px;
		width: 100%;
            		height: 100%;
            		background: #FFFFFF;"></math-field>
                    <script src="//unpkg.com/@cortex-js/compute-engine"></script>
        <script defer src="//unpkg.com/mathlive"></script>
        <script type="module">
            function getQueryVariable(variable) {
                const parsedUrl = new URL(window.location.href);
                return parsedUrl.searchParams.get(variable);
            }
            var indexPath = getQueryVariable('indexPath');
            var userDefIdPath = getQueryVariable('userDefIdPath');
            var traceCount = 0;
            const ce = new ComputeEngine.ComputeEngine();
            mathVirtualKeyboard.targetOrigin = "*";
            document.getElementById('mf').virtualKeyboardTargetOrigin = "*";
            document.getElementById('mf').addEventListener('input', (ev) => {
                const mf = ev.target;
                var val = mf.getValue() == ""
                    ? "(empty)"
                    : mf.getValue();
                var pass_data = {
                    indexPath: indexPath,
                    userDefIdPath: userDefIdPath,
                    microfinVariable: {
                        variableName: "Response",
                        newValue: val
                    },
                    traceCount: traceCount++
                };
                window.parent.postMessage(JSON.stringify(pass_data), '*');
            });
            document.querySelector('math-field').addEventListener('focus', () => {
                mathVirtualKeyboard.editToolbar = "none";
                // mathVirtualKeyboard.layouts = ["compact"];
                //mathVirtualKeyboard.layouts = {
                //    rows: [
                //        ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"],
                //        ["+", "-", "\\cdot", ":", "=", ",", "\\frac{#@}{#?}", "[left]", "[right]", "[backspace]"]
                //    ]
                //};
                mathVirtualKeyboard.visible = true;
            });
        </script>
    </body>
</html>